{
    "name": "lndrest/composer",
    "description": "An lnd class",
    "type": "composer-plugin",
    "require": {
        "php": "^7.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "bumi",
            "email": "hello@michaelbumann.com"
        }
    ],
    "minimum-stability": "dev"
}
